<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Bartok.cs">
    <Files>
      <File FileName="Assets\__Scripts\CardBartok.cs" Line="136" Column="3" />
      <File FileName="Assets\Resources\BartokLayoutXML.xml" Line="16" Column="2" />
      <File FileName="Assets\__Scripts\BartokLayout.cs" Line="79" Column="9" />
      <File FileName="Assets\__Scripts\Bartok.cs" Line="50" Column="31" />
      <File FileName="Assets\__Scripts\Player.cs" Line="132" Column="9" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="347" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>